<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Include code for favicon image, three stylesheets, Google Font, and responsive meta tags. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../resources/favicon_io/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="../css/html5reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../scripts.js"></script>
    <title>Chris Lebioda | About Me</title>
  </head>
  <body onload="randomQuotes()">
    <!-- <a class="skip" href="#main">Skip to Main Content</a> -->
    <div class="topnav">
      <div role="banner" class="nav-container">
        <p class="title-left">Chris Lebioda |</p>
        <p class="title-right">About Me</p>
      </div>
      <nav>
        <button onclick="myFunction()" class="hamburger">
          <span class="material-icons">menu</span>
        </button>
        <ul class="menu">
          <li class="nav-item"><a href="../index.html">
            <div class="material-icons-outlined mat-icon-center">home</div>
            Home</a></li>
          <li class="nav-item-active"><a href="about.html">
            <div class="material-icons mat-icon-center">info</div>
            About</a></li>
          <li class="nav-item"><a href="work.html">
            <div class="material-icons-outlined mat-icon-center">work_outline</div>
            Projects</a></li>
          <li class="nav-item"><a href="amazon.html">
            <div class="material-icons-outlined mat-icon-center">shopping_cart</div>
            Amazon Recent Purchases</a></li>
        </ul>
      </nav>
    </div>
    <main class="primary-color">
    <div class="image-container">
      <img class="top-image" src="../images/name_tag.png" alt="">
      <img class="bottom-image" src="../images/home_pic.JPG" alt="">
    </div>
    <p class="hide-in-mobile">My name is Chris Lebioda and my first expierence with computers was probably playing 2 player DOOM 95 when I was 4 years old.
       Although my electrical engineer dad wanted me to become any sort of engineer by stimulating my brain with LEGOS, model rockets,
       and early video game prototypes; I strayed towareds business and economics during my college career. I gravitated towards economics 
       because it made me analyze data in a different way. Beyond the simple value system that economics
       forces into you, I loved the way I viewed problems and issues. No longer did I think a simple solution
       could fix any systemic issue because any action taken upon that issue has repercussions that must be
       considered. I never imagined becoming an engineer until I finished my final project for my first
       computer science class where I coded the classic arcade game: Space Invaders. After that, I just wanted to build
       more things and here I am 5 years as a software engineer.</p>
       <h1 class="h1-formatted-white">About Me</h1>
       <h2 class="h2-formatted-lb">Things I Like:</h2>
        <ul>
            <li class="things-i-like-item"> Space LEGOs</li>
            <li class="things-i-like-item"> Board Games</li>
            <li class="things-i-like-item"> ASMR</li>
            <li class="things-i-like-item"> Disc Golf/Basketball/Soccer</li>
            <li class="things-i-like-item"> Big Dogs</li>
            <li class="things-i-like-item"> Attempting to cook</li>
            <li class="things-i-like-item"> Making lists</li>
        </ul>
    <h2 class="h2-formatted-lb">Experience</h2>
    <div class="expierence-item">
      <div class="expierence"> Software Engineer | Feb 2021 - Present</div>
      <div class="expierence_subheading"> Tyler Technologies - Troy, MI </div>
    </div>
    <div class="expierence-item">
      <div class="expierence"> Software Developer | May 2018 - Feb 2021</div>
      <div class="expierence_subheading"> Tyler Technologies - Troy, MI</div>
    </div>
    <h2 class="h2-formatted-lb">Education </h2>
    <div class="expierence-item">
      <div class="expierence"> Univeristy of Michigan - Ann Arbor | Sept 2020 - Present</div>
      <div class="expierence_subheading"> Master of Science in Information - User-Centered Agile Development</div>
    </div>
    <div class="expierence-item">
      <div class="expierence"> Univeristy of Michigan - Ann Arbor | Sept 2013 - Dec 2018</div>
      <div class="expierence_subheading"> Duel Bachelor of Science in Computer Science and Economics</div>
    </div>
    <div class="link-container">
    <a class="white-btn" href="../resources/Chris-Lebioda-Resume.pdf" target="_blank">Full Resume</a>
    </div>
    </main>
    <footer>
      <p>&copy; Chris Lebioda 2021. All Rights Reserved</p>
      <hr>
      <p id="quote"></p>
    </footer>
</body>