<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Include code for favicon image, three stylesheets, Google Font, and responsive meta tags. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../resources/favicon_io/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="../css/html5reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../scripts.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TR5KL4JVZX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TR5KL4JVZX');
    </script>
    <title>Chris Lebioda | Projects</title>
  </head>
  <body class="background-color" onload="randomQuotes()">
    <a class="skip" href="#main">Skip to Main Content</a>
    <div class="topnav">
      <div role="banner" class="nav-container">
        <div class="fake-logo">
          <p class="title-left">Chris Lebioda |</p>
          <p class="title-right">Projects</p>
        </div>
        <nav>
          <button onclick="myFunction()" class="hamburger">
            <span class="material-icons">menu</span>
          </button>
          <div class="menu">
            <a class="nav-item" href="../index.html">
              <div class="material-icons-outlined mat-icon-center">home</div>
              <span>Home</span>
            </a>
            <a class="nav-item" href="about.html">
              <div class="material-icons-outlined mat-icon-center">info</div>
              <span>About</span>
            </a>
            <a class="nav-item active" href="projects.html">
              <div class="active-container">
                <div class="material-icons mat-icon-center">work</div>
                <span class="underline-active">Projects</span>
              </div>
            </a>
            <a class="nav-item" href="amazon.html">
              <div class="material-icons-outlined mat-icon-center">shopping_cart</div>
              <span>Amazon Recent Purchases</span>
            </a>
          </div>
        </nav>
      </div>
    </div>
    <main id="main" class="margin-top">
      <div class="top-alert">
        <span class="close-alert" onclick="this.parentElement.style.display='none';">&times;</span>
        Only Grad school projects will have their own page (2020 and beyond)
      </div>
      <div class="content-container">
        <h1 class="h1-formatted">My Projects.</h1>
        <div class="sub-text">Below are some of the projects that are driven by user-centered design principes.</div>
        <div class="projects-container">
          <div class="project-container">
            <a class="image-button bookcrossing" href="bookcrossing.html" aria-label="Learn more about BookrCrossing"></a>
            <div class="top-line">
              <div class="left">BookCrossing<span class="period period-green margin-left"></span></div>
              <div class="right">Mobile Design</div>
            </div>
            <div class="description small-details">Fall 2020</div>
            <div class="description small-details">Technolgies Used: Adobe XD, Figma</div>
            <div class="description summary">A little free library locater application that is designed to accomodate explorers and librarians
              who want to create a community through updating and finding this book sharing movement.
            </div>
            <div class="link-container-bottom">
              <a class="btn background-green dark-green-hover" href="bookcrossing.html" aria-label="Learn more about BookrCrossing">Learn More</a>
            </div>
          </div>
          <div class="project-container">
            <a class="image-button tyler-tech" href="https://www.tylertech.com/solutions/courts-public-safety/public-safety/law-enforcement-records-management" aria-label="Laern more about Tyler Technologies Record Management Software"></a>
            <div class="top-line">
              <div class="left">Records Management System<span class="period period-blue margin-left"></span></div>
              <div class="right">Public Safety Solution</div>
            </div>
            <div class="description small-details extra-margin">Summer 2018 - Present</div>
            <div class="description small-details">Technolgies Used: C#, Angular, Javascript, Typescript Elastic Search, ASP.Net Framework, SQL</div>
            <div class="description summary remove-line">Agencies need a records management solutions where they can quickly access mission-critical data,
              identify trends, quickly sort and refine searches, and visualize information for easy, customizable data analysis.</div>
              <div class="link-container-bottom">
              <a class="btn dark-blue-hover" href="https://www.tylertech.com/solutions/courts-public-safety/public-safety/law-enforcement-records-managementl">Learn More</a>
            </div>
          </div>
          <div class="project-container">
            <div class="image-button arbor"></div>
            <div class="top-line">
              <div class="left">Arbor Dictionary<span class="period period-yellow margin-left"></span></div>
              <div class="right">Web Development</div>
            </div>
            <div class="description small-details">Fall 2018</div>
            <div class="description small-details">Technolgies Used: Elastic Search, Angular</div>
            <div class="description summary no-button">A dictionary website, similar to  Urban Dictionary, where newcomers to Ann Arbor can search, add and edit
              local terms commonly learn through interacting with other locals.
            </div>
          </div>
          <div class="project-container">
            <a class="image-button alexa-cooks" href="https://www.youtube.com/watch?v=kfrUW8RPtbg" aria-label="Watch a video of AlexaCooks in action!"></a>
            <div class="top-line">
              <div class="left">AlexaCooks<span class="period period-red margin-left"></span></div>
              <div class="right">Alexa Skill</div>
            </div>
            <div class="description small-details extra-margin">Spring 2018</div>
            <div class="description small-details">Technolgies Used: Python</div>
            <div class="description summary">An Alexa skill aimed at amateur bakers who are overwhelmed following writtern recipes.
               This application was designed to be a cooking assistent that delivers easy and interactive steps for hands-free instructions.
            </div>
            <div class="link-container-bottom">
              <a class="btn background-red dark-red-hover" href="https://www.youtube.com/watch?v=kfrUW8RPtbg">Watch Demo</a>
            </div>
          </div>
          <div class="project-container">
            <div class="image-button speakeasy"></div>
            <div class="top-line">
              <div class="left">SpeakEasy<span class="period period-green margin-left"></span></div>
              <div class="right">iOS Application, User Design</div>
            </div>
            <div class="description small-details">Fall 2017</div>
            <div class="description small-details">Technolgies Used: C, Swift</div>
            <div class="description summary no-button">An iOS speech recognition application designed for a former U of M student who suffered a brain aneurysm
              and Siri could not comprehend his speech patterns. This application could record, translate and export the text to other applications
              on his phone.
            </div>
          </div>
        </div>
        <h2 class="h2-formatted">Contact Me.</h2>
        <hr class="non-footer-hr">
        <div class="comment">If you have any questions or comments about any of the following projects, let me know, and I will get back to you as soon as possible!</div>
        <div class="form-box">
          <form action="https://formspree.io/f/xvodobvg" method="POST">
            <fieldset>
              <label for="name">Name</label>
              <input class="contact-form-input" id="name" name="name" type="text" placeholder="Name">
              <label for="email">Email</label>
              <input class="contact-form-input" id="email" name="email" type="email" placeholder="Email">
              <label for="message">Message</label>
              <textarea class="contact-form-input" id="message" name="message" rows="5" placeholder="Type your message, questions or feedback about my projects here!"></textarea>
              <div class="link-container margin-initial">
                <input type="submit" value="Send">
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </main>
      <footer>
        <p>&copy; Chris Lebioda 2021. All Rights Reserved</p>
        <hr>
        <p id="quote"></p>
      </footer>
</body>